[gd_scene load_steps=4 format=3 uid="uid://82fv7d1ake0w"]

[ext_resource type="Texture2D" uid="uid://iijban2hj5ki" path="res://Sunny Land Collection Files/Assets/Environments/SunnyLand/Props/sign.png" id="1_luqgl"]

[sub_resource type="GDScript" id="GDScript_r6hke"]
script/source = "extends Area2D

var activated = false

func _ready() -> void:
	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"player\") and not activated:
		activated = true
		
		# Save to Game autoload (persists between scenes)
		Game.checkpoint_position = global_position
		print(\"💾 Checkpoint activated! Saved position:\", global_position)
		
		AudioController.play_power_up()
		
		if has_node(\"Sign\"):
			$Sign.modulate = Color(0, 1, 0)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njsvn"]
size = Vector2(74, 318.5)

[node name="Checkpoint" type="Area2D"]
script = SubResource("GDScript_r6hke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -160)
shape = SubResource("RectangleShape2D_njsvn")

[node name="RespawnPoint" type="Marker2D" parent="."]

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_luqgl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
