[gd_scene load_steps=2 format=3 uid="uid://cgavw7cg17s5c"]

[ext_resource type="Texture2D" uid="uid://bl2i3pgme2xsc" path="res://sunny-land/assets/environment/back.png" id="1_y26ei"]

[node name="Node2D" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(518.4, 324)
scale = Vector2(2.7, 2.7)
texture = ExtResource("1_y26ei")
