[gd_scene load_steps=12 format=3 uid="uid://dixds6jcu0rew"]

[ext_resource type="Texture2D" uid="uid://b8ac2eb8oobs1" path="res://Sunny Land Collection Files/Assets/Props Items and VFX/Sunnyland FX/Spritesheets/item-feedback.png" id="1_bydfv"]
[ext_resource type="Texture2D" uid="uid://b2cmxjyc7pnw1" path="res://Health/hearts.png" id="1_ledv5"]

[sub_resource type="GDScript" id="GDScript_ledv5"]
script/source = "extends Node2D
@onready var animated_sprite = $AnimatedSprite2D
@onready var area = $Area2D

var heart = 1  # How much heart this gives

# Pulsating effect settings
@export var pulse_enabled = true
@export var pulse_scale_min = 0.9
@export var pulse_scale_max = 1.1
@export var pulse_speed = 10.0

var time = 0.0

func _ready():
	# Connect the area signal
	area.body_entered.connect(_on_body_entered)

func _process(delta: float) -> void:
	time += delta
	
	# Only pulsate if the heart is showing \"Heart\" animation (not \"Empty\")
	if pulse_enabled and animated_sprite.animation == \"Heart\":
		var current_pulse_speed = pulse_speed
		
		# If player has 1 HP or less, pulse MUCH faster!
		if Game.playerHP <= 1:
			current_pulse_speed = pulse_speed * 3.0  # 3x faster when critical!
		
		var pulse = lerp(pulse_scale_min, pulse_scale_max, (sin(time * current_pulse_speed) + 1.0) / 2.0)
		scale = Vector2(pulse, pulse)
	else:
		# If showing \"Empty\" animation, reset to normal scale
		scale = Vector2(1.0, 1.0)

func _on_body_entered(body):
	if body.name == \"Player\":
		collect_heart(body)

func collect_heart(player):
	area.set_deferred(\"monitoring\", false)
	
	print(\"💓 Heart collected!\")
	Game.playerHP += heart
	
	pulse_enabled = false
	
	# Speed up ONLY the animation
	animated_sprite.speed_scale = 2.0
	animated_sprite.play(\"Collect\")
	
	AudioController.play_heart_collect()
	Utilities.saveGame()
	
	await animated_sprite.animation_finished
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_m5lkp"]
atlas = ExtResource("1_bydfv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p77em"]
atlas = ExtResource("1_bydfv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6b2"]
atlas = ExtResource("1_bydfv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4itg"]
atlas = ExtResource("1_bydfv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydfv"]
atlas = ExtResource("1_ledv5")
region = Rect2(21, 0, 21, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e838"]
atlas = ExtResource("1_ledv5")
region = Rect2(0, 0, 21, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5lkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5lkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p77em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4itg")
}],
"loop": false,
"name": &"Collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bydfv")
}],
"loop": true,
"name": &"Empty Heart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e838")
}],
"loop": true,
"name": &"Heart",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ledv5"]
size = Vector2(20, 18)

[node name="Health" type="Node2D"]
script = SubResource("GDScript_ledv5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m5lkp")
animation = &"Heart"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ledv5")
