[gd_scene load_steps=12 format=3 uid="uid://chuebjphy8ych"]

[ext_resource type="Texture2D" uid="uid://bl2i3pgme2xsc" path="res://sunny-land/assets/environment/back.png" id="1_se8ut"]
[ext_resource type="Texture2D" uid="uid://b3vi0lt8tntfs" path="res://sunny-land/assets/environment/middle.png" id="2_ao2gm"]
[ext_resource type="Texture2D" uid="uid://dise766nqts3d" path="res://sunny-land/assets/sprites/options.png" id="3_ao2gm"]
[ext_resource type="FontFile" uid="uid://bfgbx46b3ptly" path="res://RETRO_SPACE/RETRO_SPACE_INV.ttf" id="4_07a1d"]
[ext_resource type="Theme" uid="uid://de7qgtf8sy4q3" path="res://back-btn.tres" id="5_kls10"]
[ext_resource type="Texture2D" uid="uid://bk28x5epyqut4" path="res://buttons/back-btn.png" id="6_0kfld"]
[ext_resource type="PackedScene" uid="uid://dcufthl211jbm" path="res://volume_slider.tscn" id="7_0kfld"]

[sub_resource type="GDScript" id="GDScript_07a1d"]
script/source = "extends Node

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$Label.modulate = Color.BLACK

func _on_back_btn_pressed() -> void:
	get_tree().change_scene_to_file(\"res://main.tscn\")
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5qgn"]
texture = ExtResource("6_0kfld")
region_rect = Rect2(169.42001, 188.13046, 160.93002, 118.37955)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kls10"]
texture = ExtResource("6_0kfld")
region_rect = Rect2(163.42674, 184.74947, 173.45592, 128.92567)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0kfld"]
texture = ExtResource("6_0kfld")
region_rect = Rect2(172.64297, 189.2893, 155.85123, 118.67996)

[node name="Node2D" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(576, 360)
scale = Vector2(3, 3)
texture = ExtResource("1_se8ut")

[node name="Middle" type="Sprite2D" parent="."]
position = Vector2(88, 464)
texture = ExtResource("2_ao2gm")

[node name="Middle2" type="Sprite2D" parent="."]
position = Vector2(264, 464)
texture = ExtResource("2_ao2gm")

[node name="Middle3" type="Sprite2D" parent="."]
position = Vector2(440, 464)
texture = ExtResource("2_ao2gm")

[node name="Middle4" type="Sprite2D" parent="."]
position = Vector2(616, 464)
texture = ExtResource("2_ao2gm")

[node name="Middle5" type="Sprite2D" parent="."]
position = Vector2(792, 464)
texture = ExtResource("2_ao2gm")

[node name="Middle6" type="Sprite2D" parent="."]
position = Vector2(968, 464)
texture = ExtResource("2_ao2gm")

[node name="Middle7" type="Sprite2D" parent="."]
position = Vector2(1144, 464)
texture = ExtResource("2_ao2gm")

[node name="Options" type="Sprite2D" parent="."]
position = Vector2(584, 368.00003)
scale = Vector2(3.7857144, 3.7857137)
texture = ExtResource("3_ao2gm")

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_07a1d")

[node name="Label" type="Label" parent="Node"]
offset_left = 480.0
offset_top = 88.0
offset_right = 664.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("4_07a1d")
theme_override_font_sizes/font_size = 45
text = "Options"

[node name="Label2" type="Label" parent="Node"]
offset_left = 482.0
offset_top = 90.0
offset_right = 666.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("4_07a1d")
theme_override_font_sizes/font_size = 45
text = "Options"

[node name="BackBtn" type="Button" parent="."]
offset_left = 296.0
offset_top = 216.0
offset_right = 336.0
offset_bottom = 240.0
theme = ExtResource("5_kls10")
theme_override_styles/normal = SubResource("StyleBoxTexture_w5qgn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kls10")
theme_override_styles/hover = SubResource("StyleBoxTexture_0kfld")

[node name="volume-slider" type="Node" parent="."]

[node name="master_label" type="Label" parent="volume-slider"]
offset_left = 440.0
offset_top = 264.0
offset_right = 558.0
offset_bottom = 287.0
text = "Master Volume"

[node name="music_label" type="Label" parent="volume-slider"]
offset_left = 440.0
offset_top = 312.0
offset_right = 558.0
offset_bottom = 335.0
text = "Music Volume"

[node name="sound_effect_label" type="Label" parent="volume-slider"]
offset_left = 440.0
offset_top = 360.0
offset_right = 601.0
offset_bottom = 383.0
text = "Sound Effect Volume"

[node name="Master" parent="volume-slider" instance=ExtResource("7_0kfld")]
offset_left = 440.0
offset_top = 288.0
offset_right = 448.0
offset_bottom = 304.0
max_value = 10.0
bus_name = "Master"

[node name="Music" parent="volume-slider" instance=ExtResource("7_0kfld")]
offset_left = 440.0
offset_top = 336.0
offset_right = 448.0
offset_bottom = 352.0
bus_name = "Music"

[node name="Sound Effect" parent="volume-slider" instance=ExtResource("7_0kfld")]
offset_left = 440.0
offset_top = 384.0
offset_right = 448.0
offset_bottom = 400.0
bus_name = "Sound Effect"

[connection signal="pressed" from="BackBtn" to="Node" method="_on_back_btn_pressed"]
