[gd_scene load_steps=38 format=3 uid="uid://dmbbxjelft5mv"]

[ext_resource type="Texture2D" uid="uid://dise766nqts3d" path="res://sunny-land/assets/sprites/options.png" id="1_hdmo1"]
[ext_resource type="Theme" uid="uid://cnvsc1wesq0rr" path="res://resume_theme.tres" id="2_d3xb4"]
[ext_resource type="FontFile" uid="uid://bfgbx46b3ptly" path="res://RETRO_SPACE/RETRO_SPACE_INV.ttf" id="2_nwcfo"]
[ext_resource type="Texture2D" uid="uid://dqgqieysrg751" path="res://buttons/resume-btn.png" id="3_mxa3g"]
[ext_resource type="Texture2D" uid="uid://brpncabsha464" path="res://buttons/resume-btn-active.png" id="4_e8sti"]
[ext_resource type="Texture2D" uid="uid://jekyox0m62j4" path="res://buttons/resume-btn-hover.png" id="5_q2yj1"]
[ext_resource type="Theme" uid="uid://cgdj3wcewbaa8" path="res://settings_theme.tres" id="6_e8sti"]
[ext_resource type="Texture2D" uid="uid://c08dukdtkj6s0" path="res://buttons/settings-btn.png" id="7_q2yj1"]
[ext_resource type="Texture2D" uid="uid://bcqytidxigmc0" path="res://buttons/settings-btn-active.png" id="8_q2yj1"]
[ext_resource type="Texture2D" uid="uid://4ymbrx6gjq0k" path="res://buttons/settings-btn-hover.png" id="9_a32ks"]
[ext_resource type="Theme" uid="uid://lb08hy50gpwy" path="res://restart_theme.tres" id="10_7qvy3"]
[ext_resource type="Theme" uid="uid://cxqj4gd36eda" path="res://exit_theme.tres" id="10_lv42l"]
[ext_resource type="Texture2D" uid="uid://6ekusvccckt8" path="res://buttons/restart-btn.png" id="11_gxrhd"]
[ext_resource type="Texture2D" uid="uid://c7fhelewlr1v2" path="res://buttons/exit-btn.png" id="11_ub45p"]
[ext_resource type="Texture2D" uid="uid://ribykjgshnmm" path="res://buttons/exit-btn-active.png" id="12_42xcf"]
[ext_resource type="Texture2D" uid="uid://df1s074hxyxj8" path="res://buttons/restart-btn-active.png" id="12_gxrhd"]
[ext_resource type="Texture2D" uid="uid://b7gtjviw0yqs1" path="res://buttons/restart-btn-hover.png" id="12_y0te6"]
[ext_resource type="Texture2D" uid="uid://d34vxqtv13ynh" path="res://buttons/exit-btn-hover.png" id="13_1meuf"]
[ext_resource type="Theme" uid="uid://ciafrx7736guy" path="res://back_btn.tres" id="16_oasv2"]
[ext_resource type="Texture2D" uid="uid://bk28x5epyqut4" path="res://buttons/back-btn.png" id="16_udgxo"]
[ext_resource type="PackedScene" uid="uid://dcufthl211jbm" path="res://volume_slider.tscn" id="17_fijrc"]

[sub_resource type="GDScript" id="GDScript_wyi4u"]
script/source = "extends CanvasLayer

@onready var main_buttons = $ColorRect  # Your main menu panel
@onready var settings_panel = $SettingsPanel  # Settings panel

# Main menu buttons to hide when settings opens
@onready var resume_button = $Resume
@onready var settings_button = $Settings
@onready var restart_button = $Restart
@onready var exit_button = $Exit
@onready var label1 = $Label
@onready var label2 = $Label2

func _ready() -> void:
	visible = false
	get_tree().paused = false
	process_mode = Node.PROCESS_MODE_ALWAYS
	
	if has_node(\"Label\"):
		$Label.modulate = Color.BLACK
	
	# Hide settings panel initially
	if settings_panel:
		settings_panel.visible = false
	
	# Setup audio to work when paused
	unpause_audio()
	
	# Apply retro theme to settings sliders
	if settings_panel:
		apply_retro_theme()

func unpause_audio():
	if has_node(\"/root/AudioController\"):
		var audio = get_node(\"/root/AudioController\")
		audio.process_mode = Node.PROCESS_MODE_ALWAYS

func _input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"ui_cancel\"):
		if get_tree().paused:
			# If settings is open, close it
			if settings_panel and settings_panel.visible:
				close_settings()
				AudioController.select_sound()
			else:
				# Unpause game
				visible = false
				get_tree().paused = false
				AudioController.select_sound()
		else:
			# Pause game
			visible = true
			get_tree().paused = true
			# Show main menu, hide settings
			show_main_menu()
			AudioController.select_sound()
	
	if Input.is_action_just_pressed(\"ui_accept\"):
		# Resume game if paused and settings are not open
		if get_tree().paused and visible and not (settings_panel and settings_panel.visible):
			AudioController.select_sound()
			visible = false
			get_tree().paused = false

# === MAIN MENU BUTTONS ===
func _on_button_pressed() -> void:
	# Resume button
	visible = false
	get_tree().paused = false
	AudioController.select_sound()

func _on_settings_pressed() -> void:
	# Hide main menu buttons/labels
	hide_main_menu()
	
	# Show settings panel
	if settings_panel:
		settings_panel.visible = true
	
	AudioController.select_sound()

func _on_exit_pressed() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://main.tscn\")
	AudioController.select_sound()

# === SETTINGS PANEL ===
func _on_back_button_pressed() -> void:
	close_settings()
	AudioController.select_sound()

func close_settings():
	# Hide settings panel
	if settings_panel:
		settings_panel.visible = false
	
	# Show main menu buttons/labels again
	show_main_menu()

# === SHOW/HIDE FUNCTIONS ===
func hide_main_menu():
	# Hide all main menu elements
	if main_buttons:
		main_buttons.visible = true
	if resume_button:
		resume_button.visible = false
	if settings_button:
		settings_button.visible = false
	if restart_button:
		restart_button.visible = false
	if exit_button:
		exit_button.visible = false
	if label1:
		label1.visible = false
	if label2:
		label2.visible = false

func show_main_menu():
	# Show all main menu elements
	if main_buttons:
		main_buttons.visible = true
	if resume_button:
		resume_button.visible = true
	if settings_button:
		settings_button.visible = true
	if restart_button:
		restart_button.visible = true
	if exit_button:
		exit_button.visible = true
	if label1:
		label1.visible = true
	if label2:
		label2.visible = true

# === RETRO THEME ===
func apply_retro_theme():
	var retro_colors = {
		\"Master\": Color(\"#FF6B35\"),
		\"Music\": Color(\"#F7B801\"),
		\"Sound-Effect\": Color(\"#07A0C3\")
	}
	
	for child in settings_panel.get_children():
		if child is HSlider:
			var slider = child as HSlider
			var bus_color = retro_colors.get(slider.name, Color.WHITE)
			create_retro_slider_style(slider, bus_color)
			
			# Style label
			var label = settings_panel.get_node_or_null(slider.name.replace(\"-\", \"_\") + \"_label\")
			if label is Label:
				style_retro_label(label, bus_color)

func create_retro_slider_style(slider: HSlider, color: Color):
	var bg_style = StyleBoxFlat.new()
	bg_style.bg_color = Color(\"#1A1A2E\")
	bg_style.corner_radius_top_left = 8
	bg_style.corner_radius_top_right = 8
	bg_style.corner_radius_bottom_left = 8
	bg_style.corner_radius_bottom_right = 8
	bg_style.border_color = color.darkened(0.5)
	bg_style.border_width_left = 3
	bg_style.border_width_right = 3
	bg_style.border_width_top = 3
	bg_style.border_width_bottom = 3
	bg_style.shadow_color = Color(0, 0, 0, 0.6)
	bg_style.shadow_size = 2
	
	var fill_style = StyleBoxFlat.new()
	fill_style.bg_color = color
	fill_style.corner_radius_top_left = 6
	fill_style.corner_radius_bottom_left = 6
	fill_style.border_width_top = 2
	fill_style.border_color = color.lightened(0.3)
	
	var handle_style = StyleBoxFlat.new()
	handle_style.bg_color = Color(\"#FFE66D\")
	handle_style.corner_radius_top_left = 999
	handle_style.corner_radius_top_right = 999
	handle_style.corner_radius_bottom_left = 999
	handle_style.corner_radius_bottom_right = 999
	handle_style.border_color = Color(\"#FF6B35\")
	handle_style.border_width_left = 2
	handle_style.border_width_right = 2
	handle_style.border_width_top = 2
	handle_style.border_width_bottom = 2
	handle_style.shadow_color = color.lightened(0.2)
	handle_style.shadow_size = 8
	
	var handle_highlight = StyleBoxFlat.new()
	handle_highlight.bg_color = Color(\"#FFF9DB\")
	handle_highlight.corner_radius_top_left = 999
	handle_highlight.corner_radius_top_right = 999
	handle_highlight.corner_radius_bottom_left = 999
	handle_highlight.corner_radius_bottom_right = 999
	handle_highlight.border_color = color
	handle_highlight.border_width_left = 4
	handle_highlight.border_width_right = 4
	handle_highlight.border_width_top = 4
	handle_highlight.border_width_bottom = 4
	handle_highlight.shadow_color = color
	handle_highlight.shadow_size = 20
	
	slider.add_theme_stylebox_override(\"slider\", bg_style)
	slider.add_theme_stylebox_override(\"grabber_area\", bg_style)
	slider.add_theme_stylebox_override(\"grabber_area_highlight\", fill_style)
	slider.add_theme_stylebox_override(\"grabber\", handle_style)
	slider.add_theme_stylebox_override(\"grabber_highlight\", handle_highlight)

func style_retro_label(label: Label, color: Color):
	label.add_theme_color_override(\"font_color\", Color.WHITE)
	label.add_theme_font_size_override(\"font_size\", 22)
	label.add_theme_constant_override(\"outline_size\", 3)
	label.add_theme_color_override(\"font_outline_color\", color.darkened(0.4))
	label.add_theme_constant_override(\"shadow_offset_x\", 2)
	label.add_theme_constant_override(\"shadow_offset_y\", 2)
	label.add_theme_color_override(\"font_shadow_color\", Color(0, 0, 0, 0.7))
	label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER


func _on_back_btn_pressed() -> void:
	settings_panel.visible = false
	show_main_menu()
	AudioController.select_sound()

func _on_restart_pressed() -> void:
	# Reset player HP back to max
	Game.playerHP = 3
	
	# Reset gold to what we had at level start (lose coins collected this level)
	if \"level_start_coins\" in Game:
		Game.gold = Game.level_start_coins
	
	# Restart the level
	get_tree().change_scene_to_file(\"res://world.tscn\")
	
	# Restart music
	AudioController.stop_music()
	AudioController.play_music()
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a32ks"]
texture = ExtResource("3_mxa3g")
region_rect = Rect2(3.5938263, 2.461502, 216.03166, 55.760384)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g7dbl"]
texture = ExtResource("4_e8sti")
region_rect = Rect2(3.080635, 2.0995874, 217.28546, 57.09662)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lv42l"]
texture = ExtResource("5_q2yj1")
region_rect = Rect2(4.11549, 3.036191, 214.60632, 55.000805)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ub45p"]
texture = ExtResource("7_q2yj1")
region_rect = Rect2(4.0165405, 3.0406075, 214.7768, 54.621956)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_42xcf"]
texture = ExtResource("8_q2yj1")
region_rect = Rect2(3.0267181, 1.9568921, 216.5942, 56.67705)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1meuf"]
texture = ExtResource("9_a32ks")
region_rect = Rect2(4.3473816, 3.1657324, 214.25812, 54.677055)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oawai"]
texture = ExtResource("11_gxrhd")
region_rect = Rect2(4.0263443, 3.1057625, 214.58414, 54.82077)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wumbf"]
texture = ExtResource("12_gxrhd")
region_rect = Rect2(3.0254402, 1.6189489, 217.09938, 57.770622)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_do3q5"]
texture = ExtResource("12_y0te6")
region_rect = Rect2(4.259079, 3.327711, 214.37852, 54.407204)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0q2ao"]
texture = ExtResource("11_ub45p")
region_rect = Rect2(4.3774815, 3.2929945, 214.22382, 54.265614)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oasv2"]
texture = ExtResource("12_42xcf")
region_rect = Rect2(3.3286667, 2.1727958, 216.25314, 56.83537)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_udgxo"]
texture = ExtResource("13_1meuf")
region_rect = Rect2(4.431838, 3.3510516, 214.26942, 54.51883)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fijrc"]
texture = ExtResource("16_udgxo")
region_rect = Rect2(154.29504, 180.23502, 190.33301, 141.086)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7qvy3"]
texture = ExtResource("16_udgxo")
region_rect = Rect2(166.1088, 185.2651, 168.86801, 126.84378)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gxrhd"]
texture = ExtResource("16_udgxo")
region_rect = Rect2(172.55453, 192.57846, 154.98843, 114.50638)

[node name="pause-menu" type="CanvasLayer"]
process_mode = 3
script = SubResource("GDScript_wyi4u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.15686275)

[node name="Options" type="Sprite2D" parent="."]
position = Vector2(576, 316)
scale = Vector2(2.476191, 2.3333333)
texture = ExtResource("1_hdmo1")

[node name="Resume" type="Button" parent="."]
offset_left = 416.0
offset_top = 264.0
offset_right = 568.0
offset_bottom = 312.0
theme = ExtResource("2_d3xb4")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_a32ks")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g7dbl")
theme_override_styles/hover = SubResource("StyleBoxTexture_lv42l")

[node name="Settings" type="Button" parent="."]
offset_left = 584.0
offset_top = 264.0
offset_right = 736.0
offset_bottom = 312.0
theme = ExtResource("6_e8sti")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_ub45p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_42xcf")
theme_override_styles/hover = SubResource("StyleBoxTexture_1meuf")

[node name="Restart" type="Button" parent="."]
offset_left = 416.0
offset_top = 328.0
offset_right = 567.6667
offset_bottom = 376.0
theme = ExtResource("10_7qvy3")
theme_override_styles/normal = SubResource("StyleBoxTexture_oawai")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wumbf")
theme_override_styles/hover = SubResource("StyleBoxTexture_do3q5")

[node name="Exit" type="Button" parent="."]
offset_left = 584.0
offset_top = 328.0
offset_right = 736.0
offset_bottom = 376.0
theme = ExtResource("10_lv42l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_0q2ao")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oasv2")
theme_override_styles/hover = SubResource("StyleBoxTexture_udgxo")
text = "
"

[node name="Label" type="Label" parent="."]
offset_left = 496.0
offset_top = 160.0
offset_right = 646.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 40
text = "Paused"

[node name="Label2" type="Label" parent="."]
offset_left = 498.0
offset_top = 161.0
offset_right = 648.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 40
text = "Paused"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_left = 384.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 440.0

[node name="master_label" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 112.0
offset_top = 32.0
offset_right = 280.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 20
text = "Master Volume"

[node name="music_label" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 120.0
offset_top = 96.0
offset_right = 271.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 20
text = "Music Volume"

[node name="sound_effect_label" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 80.0
offset_top = 160.0
offset_right = 319.0
offset_bottom = 183.0
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 20
text = "Sound Effect Volume"

[node name="Master" parent="SettingsPanel" instance=ExtResource("17_fijrc")]
layout_mode = 0
offset_left = 48.0
offset_top = 64.0
offset_right = 336.0
offset_bottom = 80.0
bus_name = "Master"

[node name="Music" parent="SettingsPanel" instance=ExtResource("17_fijrc")]
layout_mode = 0
offset_left = 48.0
offset_top = 128.0
offset_right = 336.0
offset_bottom = 144.0
bus_name = "Music"

[node name="Sound_Effect" parent="SettingsPanel" instance=ExtResource("17_fijrc")]
layout_mode = 0
offset_left = 48.0
offset_top = 192.0
offset_right = 336.0
offset_bottom = 208.0
bus_name = "Sound Effects"

[node name="BackBtn" type="Button" parent="SettingsPanel"]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 56.0
theme = ExtResource("16_oasv2")
theme_override_styles/normal = SubResource("StyleBoxTexture_fijrc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7qvy3")
theme_override_styles/hover = SubResource("StyleBoxTexture_gxrhd")

[node name="Label" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 88.0
offset_top = -80.0
offset_right = 288.0
offset_bottom = -45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 40
text = "settings"

[node name="Label2" type="Label" parent="SettingsPanel"]
layout_mode = 0
offset_left = 90.0
offset_top = -79.0
offset_right = 290.0
offset_bottom = -44.0
theme_override_fonts/font = ExtResource("2_nwcfo")
theme_override_font_sizes/font_size = 40
text = "Settings"

[connection signal="pressed" from="Resume" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="SettingsPanel/BackBtn" to="." method="_on_back_btn_pressed"]
