[gd_scene load_steps=13 format=3 uid="uid://drlp75ii76yoo"]

[ext_resource type="AudioStream" uid="uid://bpseiwjcgvf6d" path="res://Audio/arcade.ogg" id="1_3rbmd"]
[ext_resource type="AudioStream" uid="uid://8bp5837k4m3i" path="res://Audio/cartoon-jump.mp3" id="2_yenca"]
[ext_resource type="AudioStream" uid="uid://usclgxd0oly5" path="res://Audio/pop-enemy.wav" id="3_yenca"]
[ext_resource type="AudioStream" uid="uid://c750cubih78g0" path="res://Audio/player-hurt.wav" id="4_5ea0b"]
[ext_resource type="AudioStream" uid="uid://beokemclkrdfj" path="res://Audio/coin.mp3" id="5_6lkq8"]
[ext_resource type="AudioStream" uid="uid://cfwkw217dqj3b" path="res://Audio/player-die.mp3" id="6_62og8"]
[ext_resource type="AudioStream" uid="uid://by5jk6g2lfikn" path="res://Audio/game over.wav" id="7_32dgq"]
[ext_resource type="AudioStream" uid="uid://gkwn3yqx1pvk" path="res://Audio/select-sound.wav" id="7_mslhv"]
[ext_resource type="AudioStream" uid="uid://dy31reabbsnv3" path="res://Audio/hover-button.mp3" id="9_32dgq"]
[ext_resource type="AudioStream" uid="uid://d127t01ac0070" path="res://Audio/Fast Heart Beat - Sound Effect.wav" id="10_2mam3"]
[ext_resource type="AudioStream" uid="uid://brhgbb0ja6xjb" path="res://Audio/heart-collected.wav" id="11_srkke"]

[sub_resource type="GDScript" id="GDScript_3rbmd"]
script/source = "# In your AudioController.gd script:
extends Node

@onready var music = $Music
@onready var jump_sound = $Jump
@onready var stomp_enemy = $Stomp
@onready var player_hurt = $Hurt
@onready var end_level_sound = $EndLevel
@onready var coin_collect = $CoinCollect
@onready var player_death = $Death
@onready var game_over = $GameOver
@onready var select = $Select
@onready var hover_btn = $HoverButton
@onready var heart_beat = $HeartBeat
@onready var heart_collect = $HeartCollect

func _ready():
	play_music()  # Start music when game starts

func play_music():
	if not music.playing:
		music.play()

func stop_music():
	music.stop()
	
func stop_game_over():
	game_over.stop()

func play_jump():
	jump_sound.play()
	
func play_stomp_enemy():
	stomp_enemy.play()
	
func play_player_hurt():
	player_hurt.play()

func play_end_level():
	end_level_sound.play()
	
func play_coin_collect():
	coin_collect.play()
	
func play_player_death():
	player_death.play()
	
func play_game_over():
	game_over.play()
	
func select_sound():
	select.play()
	
func hover_button():
	hover_btn.play()
	
func play_heart_beat():
	if not heart_beat.playing:
		heart_beat.play()
		
func stop_heart_beat():
	heart_beat.stop()
	
func play_heart_collect():
	heart_collect.play()
	
# Optional: Fade music in/out
func fade_music_out(duration: float = 1.0):
	# You'd need a tween for this
	pass
"

[node name="AudioController" type="Node2D"]
script = SubResource("GDScript_3rbmd")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3rbmd")
autoplay = true
bus = &"Music"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yenca")
bus = &"Sound Effects"

[node name="Stomp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yenca")
bus = &"Sound Effects"

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5ea0b")
bus = &"Sound Effects"

[node name="EndLevel" type="AudioStreamPlayer" parent="."]
bus = &"Sound Effects"

[node name="CoinCollect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6lkq8")
bus = &"Sound Effects"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_62og8")
bus = &"Sound Effects"

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_32dgq")
volume_db = 10.238
bus = &"Music"

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mslhv")
bus = &"Sound Effects"

[node name="HoverButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_32dgq")
volume_db = 8.0
bus = &"Sound Effects"

[node name="HeartBeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_2mam3")
volume_db = 5.0
bus = &"Sound Effects"

[node name="HeartCollect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_srkke")
volume_db = 1.0
bus = &"Sound Effects"
